{
	"lock": false,
	"name": "@li/inner-text",
	"exports": {
		".": "./mod.ts"
	},
	"tasks": {
		"test": "deno test -RE"
	},
	"imports": {
		"@std/assert": "jsr:@std/assert@^1.0.15",
		"@std/testing": "jsr:@std/testing@^1.0.16",
		"@types/jsdom": "npm:@types/jsdom@^27.0.0",
		"core-js-pure": "npm:core-js-pure@^3.46.0",
		"jsdom": "npm:jsdom@^27.0.0"
	},
	"fmt": {
		"semiColons": false,
		"useTabs": true,
		"lineWidth": 120,
		"indentWidth": 4,
		"singleQuote": true,
		"proseWrap": "preserve",
		"exclude": []
	},
	"compilerOptions": { "strict": true },
	"lint": {
		"exclude": [],
		"rules": {
			"tags": ["recommended"],
			"exclude": [],
			"include": []
		}
	},
	"exclude": []
}
